> print("hello, world!")
[1] "hello, world!"
> +
+ 
+ >
Error: unexpected '>' in:
"
>"
> 2+3
[1] 5
> 50000*42222
[1] 2111100000
> 2304/233
[1] 9.888412
> (33+44)*232/12
[1] 1488.667
> 2+3
[1] 5
> b <- 19
> a = 9
> a=b
> a == b
[1] TRUE
> x <- 2 + 3
> y = x ** 4
> 5*9 -> a
> a + 3
[1] 48
> nummy <- c(2,3,4)
> nummy_int <- c(1L,2L,3L)
> typeof(nummy)
[1] "double"
> typeof(nummy_int)
[1] "integer"
> is.nmeric(nummy)
Error in is.nmeric(nummy) : could not find function "is.nmeric"
> is.numeric(nummy)
[1] TRUE
> is.numeric(nummy_int)
[1] TRUE
> is.double(nummy)
[1] TRUE
> lenght(nummy)
Error in lenght(nummy) : could not find function "lenght"
> length(nummy)
[1] 3
> nummy <- c(1L, true, "blr")
Error: object 'true' not found
> nummy <- c(1L, true,t, "blr")
Error: object 'true' not found
> x <- c(2,4,5,'ank')
> x <- c(2,4,5,"ank")
> typeof(x)
[1] "character"
> num <- c(1L, true,t, "blr")
Error: object 'true' not found
> x <- c(2,4,5,'ank')
> typeof(x)
[1] "character"
> money_in_chars <- c("20","35","33")
> typeof(money_in_chars)
[1] "character"
> money_money <- as.numeric(money_in_chars)
> money_money <- as.numeric(money_in_chars) money_money
Error: unexpected symbol in "money_money <- as.numeric(money_in_chars) money_money"
> money_money <- as.numeric(money_in_chars)
> money_money
[1] 20 35 33
> typeof(money_in_chars)
[1] "character"
> money_money
[1] 20 35 33
> as.logical(TRUE, true, true)
Error: object 'true' not found
> as.logical(TRUE,t, true,t, true,t)
Error: object 'true' not found
> as.logical(money_money)
[1] TRUE TRUE TRUE
> as.logical(c(money_money))
[1] TRUE TRUE TRUE
> number<- 1:5
> number<- 1:5
> number
[1] 1 2 3 4 5
> number <- c(number, "A")
> number
[1] "1" "2" "3" "4" "5" "A"
> c(2,4, TRUE)
[1] 2 4 1
> typeof(c)
[1] "builtin"
> month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"
> month.name
 [1] "January"   "February"  "March"     "April"     "May"       "June"      "July"      "August"    "September"
[10] "October"   "November"  "December" 
> month.abb(5)
Error in month.abb(5) : could not find function "month.abb"
> 
> month.abb[7,8,12]
Error in month.abb[7, 8, 12] : incorrect number of dimensions
> month.abb[c(7,8,12)]
[1] "Jul" "Aug" "Dec"
> days <- c("tue", "wed", "thurs")
> 
> days
[1] "tue"   "wed"   "thurs"
> weekdays <- c("saturday", "sunday")
> moredays <- c("tue", "wed", "thurs", "weekdays")
> moredays
[1] "tue"      "wed"      "thurs"    "weekdays"
> moredays <- c("tue", "wed", "thurs", weekdays)
> moredays
[1] "tue"      "wed"      "thurs"    "saturday" "sunday"
